{
  "name": "tienda-backend",
  "version": "1.0.0",
  "description": "Backend de tienda",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-pg-simple": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "moment-timezone": "^0.6.0",
    "pg": "^8.11.0"
  }
}
